- src: git+https://github.com/superlumic/ansible-role-cli.git
  name: cli

- src: git+https://github.com/superlumic/ansible-role-php.git
  name: php

- src: git+https://github.com/superlumic/ansible-role-skylab.git
  name: skylab

- src: git+https://github.com/superlumic/ansible-role-mysql.git
  name: mysql